{
  "name": "telapo",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "cross-env DOTENV_CONFIG_PATH=../.env tsx -r dotenv/config prisma/seed.ts"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "script": " cross-env DOTENV_CONFIG_PATH=.env tsx -r dotenv/config"
  },
  "dependencies": {
    "@editorjs/checklist": "^1.6.0",
    "@editorjs/code": "^2.9.3",
    "@editorjs/delimiter": "^1.4.2",
    "@editorjs/editorjs": "^2.31.0",
    "@editorjs/embed": "^2.8.0",
    "@editorjs/header": "^2.8.8",
    "@editorjs/image": "^2.10.3",
    "@editorjs/list": "^2.0.9",
    "@editorjs/paragraph": "^2.11.7",
    "@editorjs/quote": "^2.7.6",
    "@editorjs/raw": "^2.5.1",
    "@editorjs/simple-image": "^1.6.0",
    "@editorjs/table": "^2.4.5",
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "@tailwindcss/postcss": "^4.1.17",
    "bcrypt": "^6.0.0",
    "cross-env": "^10.1.0",
    "csv-stringify": "^6.6.0",
    "dotenv": "^17.2.3",
    "lodash": "^4.17.21",
    "next": "^16.0.7",
    "next-auth": "^5.0.0-beta.19",
    "nodemailer": "^7.0.11",
    "prisma": "^7.1.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-toastify": "^11.0.5",
    "readline-sync": "^1.4.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@inquirer/prompts": "^8.0.2",
    "@tailwindcss/typography": "^0.5.19",
    "@types/bcrypt": "^6.0.0",
    "@types/lodash": "^4.17.21",
    "@types/node": "^22.10.0",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/readline-sync": "^1",
    "commander": "^14.0.2",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.7",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.7.2"
  },
  "packageManager": "yarn@4.5.3"
}
