{
  "name": "telapo",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "cross-env DOTENV_CONFIG_PATH=../.env tsx -r dotenv/config prisma/seed.ts"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "script": " cross-env DOTENV_CONFIG_PATH=.env tsx -r dotenv/config"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "bcrypt": "^6.0.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "lodash": "^4.17.21",
    "next": "^16.0.7",
    "next-auth": "^5.0.0-beta.19",
    "nodemailer": "^7.0.11",
    "prisma": "^7.1.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-toastify": "^11.0.5",
    "readline-sync": "^1.4.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/lodash": "^4.17.21",
    "@types/node": "^22.10.0",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/readline-sync": "^1",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.7",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.7.2"
  },
  "packageManager": "yarn@4.5.3"
}
